#10testfor.py

# 변수 선언안하고 for 대표변수 처리

for k in range(1,31,1) :
    print(k,end='\t') #print() 함수 자동 라인개행 포함 엔터기능 <br>
    # \t 탭키를 눌러서 공백표시 
    #5개씩 6줄 출력이니깐 if 조건
    if k % 5 == 0:
        print()
print()
print()
#1   2   3   4    5
#6   7   8   9    10
#11  12  13  14   15
#16   17  18  19  20
#21   22  23  24  25
#26   27  28  29  30